const boardElement = document.getElementById("board");
const resultScreen = document.getElementById("resultScreen");
const resultMessage = document.getElementById("resultMessage");

let board = Array(9).fill("");
let currentPlayer = "X";
let gameActive = true;

const winCombos = [
  [0, 1, 2], [3, 4, 5], [6, 7, 8],  // rows
  [0, 3, 6], [1, 4, 7], [2, 5, 8],  // cols
  [0, 4, 8], [2, 4, 6]              // diagonals
];

function drawBoard() {
  boardElement.innerHTML = "";
  board.forEach((value, i) => {
    const cell = document.createElement("div");
    cell.className = "cell";
    cell.textContent = value;
    cell.addEventListener("click", () => handleClick(i));
    boardElement.appendChild(cell);
  });
}

function handleClick(index) {
  if (!gameActive || board[index]) return;

  board[index] = currentPlayer;
  drawBoard();
  checkGameState();
  currentPlayer = currentPlayer === "X" ? "O" : "X";
}

function checkGameState() {
  for (let combo of winCombos) {
    const [a, b, c] = combo;
    if (board[a] && board[a] === board[b] && board[a] === board[c]) {
      showResult(`Player ${board[a]} Wins!`);
      gameActive = false;
      return;
    }
  }

  if (!board.includes("")) {
    showResult("It's a Draw!");
    gameActive = false;
  }
}

function showResult(message) {
  resultMessage.textContent = message;
  resultScreen.classList.remove("hidden");
}

function startNewGame() {
  board = Array(9).fill("");
  currentPlayer = "X";
  gameActive = true;
  resultScreen.classList.add("hidden");
  drawBoard();
}

drawBoard();
